version: "3.4"
services:
  cdt:
    build: .
    entrypoint: node
    command: '/usr/local/lib/node_modules/cdt-gdb-adapter/dist/debugTargetAdapter.js --server=50000'
    ports:
      - "50000:50000"
    volumes:
      - ./:/home
